# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://ship-demo-api.paralect.com
NEXT_PUBLIC_WS_URL=https://ship-demo-api.paralect.com
NEXT_PUBLIC_WEB_URL=https://ship-demo.paralect.com

# Firebase

FIREBASE_BUCKET=paralect-vacancy-test-task.appspot.com